@charset "UTF-8";
.contenedor {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.icons, footer div .contacto ul a img {
  width: 4rem;
  height: 4rem;
}

.logo-imagen, footer div .footer__logo a img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 1rem;
}

/** Media Queries **/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
  min-height: 100%;
  scroll-behavior: smooth; /* Transici√≥n suave hacia los link id*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fffcf2;
  font-family: "lora", "sans-serif";
  line-height: 1.6;
  font-size: 1.5rem;
  /****/
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

h1 {
  font-size: 2rem;
  font-family: "Oswald", "sans-serif";
  font-weight: bold;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 2;
}

a {
  text-decoration: none;
  color: #000;
}

ol,
ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: inline-block;
  height: auto;
  object-fit: cover;
  transition-duration: 1s;
}

button {
  all: unset;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  color: var(--negro);
  background-color: rgba(189, 186, 182, 0.6784313725);
  transition: background-color 0.3 ease;
}

button:hover {
  background-color: rgba(65, 63, 59, 0.6588235294);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  background-color: rgba(255, 252, 242, 0.1529411765);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: "lora", "sans-serif";
  font-size: bold;
}
header nav .container-fluid {
  background-color: rgba(255, 252, 242, 0.1529411765);
}

.nav-item a:hover {
  color: #000;
}

.dropdown-menu {
  background-color: #fffcf2;
}

.nav-link {
  font-family: "Oswald", "sans-serif";
  font-size: 2.2rem;
}

.link-btn {
  margin: 10px !important;
}

.dropdown-item {
  padding-right: 25px !important;
  padding-left: 25px !important;
}

body {
  margin-top: 80px;
}

main .hero {
  height: 90vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/img/habitacion_contemporanea.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fffcf2;
}
main .hero img {
  width: 100%;
  height: 200px;
}
main .hero div a button {
  padding: 0.8rem 2rem;
}
main .hero h2 {
  margin: 30px;
}

#productsSection {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#productsSection ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1em;
  width: 100%;
  padding: 0;
  margin: 0;
}
#productsSection ul li {
  width: 100%;
  height: 300px;
  display: flex;
  background-size: cover;
  background-position: center;
  margin: 2rem;
  align-items: center;
  justify-content: space-around;
}
#productsSection ul li a button {
  padding: 10px 20px;
  color: #fffcf2;
  font-size: 20px;
  font-weight: bold;
}

.navSections__comedor {
  background-image: url(../assets/img/Mesa_con_sillas.jpg);
}

.navSections__vajilleros {
  background-image: url(../assets/img/Vajillero.jpg);
}

.navSections__living {
  background-image: url(../assets/img/living_con_sillon.jpg);
}

.navSections__home-deco {
  background-image: url(../assets/img/Home_&_deco.jpg);
}

.informacion {
  background-color: #ccc5b9;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 30vh;
  padding: 20px 10px;
  margin: 20px 0;
  text-align: center;
}

.informacion h3 {
  margin: 5px;
}

footer {
  text-align: center;
  background-color: rgba(110, 107, 102, 0.7254901961);
  padding: 20px 10px;
}
footer div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer div .footer__logo a img {
  width: 6rem;
  height: 6rem;
}
footer div .footer__logo a p {
  font-family: "Oswald", "sans-serif";
  font-size: 2.4rem;
}
footer div ul {
  font-size: 20px;
  font-weight: bold;
}
footer div ul li {
  padding: 1rem;
}
footer div .contacto {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}
footer div .contacto h3 {
  padding: 1rem;
}
footer div .contacto ul a {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 2rem;
}
footer div .contacto ul a li {
  margin: 1rem 0;
}
.seccion-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
  margin: 5rem;
  width: auto;
}
.seccion-productos div img {
  width: 100%;
  height: auto;
  max-width: 500px;
  max-height: 400px;
  transition: transform 0.3s ease;
}
.seccion-productos div img:hover {
  transform: scale(1.1);
}
.seccion-productos div div p,
.seccion-productos div div button {
  margin: 1rem 0;
  line-height: 1.2;
}
.seccion-productos div div button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.about {
  display: grid;
  justify-content: space-around;
  align-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.about div {
  height: 100%;
  margin: 2rem;
}
.about div img {
  width: 100%;
  height: 500px;
}

.titulo {
  margin: 2.5rem;
  text-align: center;
  font-size: 2rem;
  font-family: "lora", "sans-serif";
}

.about__texto {
  text-align: justify;
  margin: 0 15px 0 10px;
  padding: 0 15px 0 10px;
}

/*# sourceMappingURL=style.css.map */
